{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "Route/*": ["./src/app/route/*"],
            "Component/*": ["./src/app/component/*"],
            "Style/*": ["./src/app/style/*"],
            "Request/*": ["./src/app/request/*"],
            "Util/*": ["./src/app/util/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}